{
  "version": 2,
  "builds": [
    {
      "src": "backend/api.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--experimental-modules"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/api.js"
    }
  ]
}
